object Form1: TForm1
  Left = 256
  Height = 365
  Top = 31
  Width = 436
  Caption = 'Form1'
  ClientHeight = 365
  ClientWidth = 436
  object KodeBarang: TLabel
    Left = 38
    Height = 15
    Top = 70
    Width = 67
    Caption = 'Kode Barang'
    FocusControl = Cbkode
    ParentColor = False
  end
  object Quantity: TLabel
    Left = 39
    Height = 15
    Top = 99
    Width = 46
    Caption = 'Quantity'
    ParentColor = False
  end
  object NamaBarang: TLabel
    Left = 39
    Height = 15
    Top = 128
    Width = 72
    Caption = 'Nama Barang'
    ParentColor = False
  end
  object HargaSatuan: TLabel
    Left = 38
    Height = 15
    Top = 160
    Width = 71
    Caption = 'Harga Satuan'
    ParentColor = False
  end
  object SubTotal: TLabel
    Left = 39
    Height = 15
    Top = 192
    Width = 48
    Caption = 'Sub Total'
    ParentColor = False
  end
  object Diskon: TLabel
    Left = 38
    Height = 15
    Top = 232
    Width = 36
    Caption = 'Diskon'
    ParentColor = False
  end
  object TotalBayar: TLabel
    Left = 38
    Height = 15
    Top = 264
    Width = 57
    Caption = 'Total Bayar'
    ParentColor = False
  end
  object Cbkode: TComboBox
    Left = 184
    Height = 23
    Top = 70
    Width = 100
    ItemHeight = 15
    Items.Strings = (
      'A01'
      'B02'
      'C03'
      'D04'
    )
    TabOrder = 0
  end
  object ENTY: TEdit
    Left = 184
    Height = 23
    Top = 99
    Width = 104
    TabOrder = 1
    Text = 'ENTY'
  end
  object ENama: TEdit
    Left = 184
    Height = 23
    Top = 128
    Width = 99
    TabOrder = 2
    Text = 'ENama'
  end
  object EHarga: TEdit
    Left = 184
    Height = 23
    Top = 162
    Width = 80
    Anchors = []
    TabOrder = 3
    Text = 'EHarga'
  end
  object ESubTotal: TEdit
    Left = 184
    Height = 23
    Top = 192
    Width = 80
    TabOrder = 4
    Text = 'ESubTotal'
  end
  object EDiskon: TEdit
    Left = 184
    Height = 23
    Top = 224
    Width = 80
    TabOrder = 5
    Text = 'EDiskon'
  end
  object ETotal: TEdit
    Left = 184
    Height = 23
    Top = 264
    Width = 80
    TabOrder = 6
    Text = 'ETotal'
  end
  object Hitung: TButton
    Left = 18
    Height = 33
    Top = 320
    Width = 87
    BorderSpacing.Left = 3
    Caption = '      Hitung'
    OnClick = btnHitungClick
    ParentShowHint = False
    TabOrder = 7
  end
  object Ulang: TButton
    Left = 152
    Height = 33
    Top = 320
    Width = 99
    Caption = 'Ulang'
    TabOrder = 8
  end
  object Keluar: TButton
    Left = 304
    Height = 33
    Top = 320
    Width = 83
    Caption = 'Keluar'
    ParentBidiMode = False
    TabOrder = 9
  end
  object Panel1: TPanel
    Left = 144
    Height = 50
    Top = 8
    Width = 170
    Caption = 'Penjualan Barang'
    TabOrder = 10
  end
end
